{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noakishere/chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noakishere/chess/issues"
  },
  "homepage": "https://github.com/noakishere/chess#readme",
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "chess.js": "^0.10.3"
  }
}
